.catalog {
  padding: 26px 0 12px;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  @media (min-width: $tablet-width) {
    padding: 37px 0;
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding: 19px 0 44px;
  }
}

.catalog__title {
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    margin-bottom: 62px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 41px 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 81px;
  }
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 21px 0;

  &::before {
    position: absolute;
    content: "";
    width: 100vw;
    height: 1px;
    left: calc(50% - 50vw);
    top: 0;
    background-color: $special-grey;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 220px auto;
    margin-bottom: 0;
    padding: 13px 39px 36px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, #ffffff 100px, $basic-grey 80px);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    padding: 9px 39px 39px;
    background-image: linear-gradient(to bottom, #ffffff 102px, $basic-grey 80px);
  }
}

.card--showmore {
  display: block;
  padding: 78px 0 12px;
  text-align: center;
  background-image: url("../../img/mobile/catalog/plus.svg");
  background-repeat: no-repeat;
  background-position: 50% 14%;

  & .card__title {
    margin-bottom: 8px;
    width: auto;

    @media (min-width: $tablet-width) {
      width: 134px;
      margin-bottom: 20px;
    }
  }

  & .card__text {
    margin: 0;
    margin-bottom: 21px;

    font-size: 12px;
    line-height: 16px;

    @media (min-width: $tablet-width) {
      width: 167px;
      margin-bottom: 86px;

      font-size: 16px;
      line-height: 18px;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    padding: 152px 39px 33px;
    background-image: url("../../img/tablet/catalog/plus-middle.svg");
    border: 2px solid $basic-grey;
  }

  @media (min-width: $desktop-width) {
    padding: 146px 39px 33px;
  }
}

.card__link {
  text-decoration: none;

  &:focus {
    outline: none;
  }

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.card__image {
  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.card__title {
  width: 76px;
  margin: 0;
  margin-bottom: 3px;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;

  & br {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    width: auto;
    margin-top: 29px;
    margin-bottom: 14px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 35px;
    margin-bottom: 12px;
  }
}

.card__link--img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    order: -1;
    align-self: flex-end;
  }
}

.card-description__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / -1;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-top: 0;
    margin-bottom: 33px;
    font-size: 16px;
  }
}

.card-description__title,
.card-description__definition {
  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 8px;
    border-bottom: 1px solid $special-grey;
  }
}

.card-description__definition {
  margin: 0;
  text-align: right;
}

.card__button {
  display: inline-block;
  width: 100%;
  margin-bottom: 2px;
  grid-column: 1 / -1;

  font-size: 16px;
  line-height: 20px;

  &:focus {
    outline: 2px solid #d24899;
  }
}

.card__button--color {
  background-color: $basic-grey;
  color: #444444;

  &:hover {
    background-color: #ebebeb;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
    ;
  }
}
